<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * {
  box-sizing: border-box;
}
        body{
            padding: 7px;
            overflow: scroll;
            background-color:aliceblue;
            background-position: center;
  background-repeat:repeat;
  background-size:cover;
  position:relative;
            min-height:1500px;
        }
        
        .carousel-inner img {
      width: 100%;
      height: 100%;
  }
        
 
        .nav navbar-nav{
            position: fixed;
        }  
        img.sticky {
  position: -webkit-sticky;
  position:static;
  top: 0;
  width:1510px;
    height:580px;
}
    
    .column {
  float: left;
  width: 32.32%;
  padding: 9px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}  
        
        .card {
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  width:93%;
  
}

.card:hover {
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.2);
}
          .dropdown-submenu {
  position: relative;
           
}

.dropdown-submenu .dropdown-menu {
    width:20px;
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.productdetail .panel-group .panel-default{
  border-color: #a8cf38;
  border-radius: 0;
}
.productdetail .panel-group .panel-default .panel-heading{
background-color: #a8cf38;
color: #fff;
}
.productdetail .panel-group .panel-default h4{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
.productdetail .panel .panel-collapse ul{
list-style: none;
padding: 0;
margin: 0;
} 
.productdetail .panel .panel-collapse ul li{
  display: block;
  padding: 5px 10px;
  border:1px solid #a8cf38;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
    color: #c01d2e;
}

.productdetail .panel ul li:hover,
.productdetail .panel ul li.active
{
border-left: 8px solid #a8cf38;
-webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
        
    </style>
    
</head>
    <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="logo%20syte.png" style="width:68px; height: 50px;">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
        <ul class="dropdown-menu">
      <li><a tabindex="-1" href="#">C.C.N.A</a></li>
      <li><a tabindex="-1" href="#">Computer Hardware Networking</a></li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Computer Graphics and design <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Photoshop</a></li>
          <li><a tabindex="-1" href="#">Illustrator</a></li>
         
        </ul>
      </li>
            <li class="dropdown-submenu"><a class="test" tabindex="-4" href="">Web Technology <span class="caret"></span></a>
            
            <ul class="dropdown-menu">
          <li><a tabindex="-4" href="#">html</a></li>
          <li><a tabindex="-4" href="#">CSS</a></li>
                <li><a tabindex="-4" href="#">Dreamweaver</a></li>
                <li><a tabindex="-4" href="#">Javascript</a></li>
                <li><a tabindex="-4" href="#">PHP</a></li>
         
        </ul>
        </li>
            
            <li class="dropdown-submenu"><a class="test" tabindex="-4"
                                            href="">Content Management System <span class="caret"></span></a>
            <ul class="dropdown-menu">
          <li><a tabindex="-4" href="#">Wordpress</a></li>
          <li><a tabindex="-4" href="#">Joomla</a></li>
                
         
        </ul>
            
            </li>
    </ul>
         <li><a href="#">Lessons</a></li>
         <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      <li><a href="myaccount.html">My Account</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
   
    
    <div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="my.jpg" alt="Los Angeles" style="width:1450px;
  height:500px;">
      </div>

      <div class="item">
        <img src="lesson2.jpg" alt="Chicago" style="width:1450px;
  height:500px;">
      </div>
    
      <div class="item">
        <img src="lesson3.jpg" alt="New york" style="width:1450px;
  height:500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br>
    
    <ul class="nav nav-tabs" role="tablist" style="background-color:lightblue;">
  <li class="nav-item">
    <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Material</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Course Description</a>
  </li>
 
</ul>

<!-- Tab panes -->
<div class="tab-content">
   <!-- one link -->
<div role="tabpanel" class="tab-pane fade in active" id="profile">
    <h1 style="color:blueviolet">Course Content</h1><br>
    
   
    
    
     <div class="container">
    
    	<div class="row productdetail">

		<div class="col-md-9 col-sm-9 col-md-push-3 col-sm-push-3">
		<p > This will give you a best experience with us lots of exposure in it</p>
		</div>
		<div class="col-md-3 col-sm-3 col-md-pull-9 col-sm-pull-9">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="retailer">
             <h4 class="panel-title">
        		<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          			Item list -1
        		</a>
      		</h4>

        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="retailer">
            <ul>
            	<li class="active"><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            </ul>
        </div>
    </div>
    

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="ingredient">
             <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Item list-2
        </a>
      </h4>

        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ingredient">
            <ul>
            	<li><a class="active" href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            	<li><a href="#" title="">Product item</a></li>
            </ul>
        </div>
    </div>
    
</div>
		</div>
		<div class="clearfix"></div>
	

	</div>
</div>
      
    </div>
  <div role="tabpanel" class="tab-pane fade" id="buzz">
    <h1>Course Description</h1><br>
      <p>This is an example of a free course demonstrating some of the core LearnDash functionality.</p><br><br>
      
      <p> Key concepts covered include:</p><br>

      <li style="list-style-type: disc">LearnDash Focus Mode demonstration</li>
     <li style="list-style-type: disc"> Accepted media files</li>
    <li style="list-style-type: disc">  Example quiz questions</li>
  <li style="list-style-type: disc" > Timer demonstration</li>
      <li style="list-style-type: disc">Course workflow</li><br>
      <p>Advanced functionality such as learner engagement notifications, assignments, essay questions (and more) are not featured. Don’t hesitate to contact us if you have any questions relating to any of the LearnDash functionality. 🙂</p>
    
    
    
    
    </div>
  
</div>
  
    
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="page-footer font-small unique-color-dark" style="background-color: aquamarine;">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
            <a href="www.google.co.in" ><img src="fb.png" style="width:40px;"></a>
          <!-- Twitter -->
          <a href="" ><img src="t1.png" style="width:40px;"></a>
          <!-- Google +-->
          <a href="" ><img src="li.png" style="width:40px;"></a>
          <!--Linkedin -->
          <a href="" ><img src="in1.png" style="width:40px;"></a>
          <!--Instagram-->
          

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Courses</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">CSS</a>
        </p>
        <p>
          <a href="#!">WordPress</a>
        </p>
        <p>
          <a href="#!">CCNA</a>
        </p>
        <p>
          <a href="#!">PHP</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Home</a>
        </p>
        <p>
          <a href="#!">My Account</a>
        </p>
        <p>
          <a href="#!">Lessons</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> c127 phase 5 Mohali</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>syte13@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +12345789</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01298744445</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="">SYTE.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</body>
</html>
